server.port=9095
database.host=127.0.0.1
database.schema=public
database.port=5432
database.hibernate.showsql=true
database.hibernate.ddl=true
database.name=gestregist
database.username=postgres
database.password=1234
database.url=jdbc:postgresql://127.0.0.1:5432/gestregist
database.driver=org.postgresql.Driver

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# swagger-ui custom path
# springdoc.swagger-ui.path=/swagger-ui.html
